<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Made for Practice</title>
</head>
<body>
  <nav>
    <ul>
      <li><a href="Home">Home</a></li>
      <li><a href="about">About</a></li>
      <li><a href="contact">Contact</a></li>


    </ul>
  </nav>
<table>
    <thead>
      <tr>
        <th>Animal</th>
        <th>Weight</th>
        <th>Flieghted</th>
      </tr>
  </thead>

  <tbody>   
    <tr>  
      <td>OStrich</td>
      <td>104(230)</td>
      <td>NO</td>
    </tr>

    <tr>
      <td>Somali OStrich</td>
      <td>90(200)</td>
      <td>NO</td>
    </tr>
  </tbody>
</table>

<h1>V3426</h1>

<table>
  <thead>
    <tr>
      <th rowspan="2">Animal</th>
      <th colspan="2">Average Mass</th>
      <th rowspan="2">Flieghted</th>
    </tr>
    <tr>
      <th>KG</th>
      <th>Lbs</th>
    </tr>
</thead>

<tbody>   
  <tr>  
    <td>OStrich</td>
    <td>104</td>
    <td>230</td>
    <td>NO</td>
  </tr>

  <tr>
    <td>Somali OStrich</td>
    <td>90</td>
    <td>200</td>
    <td>NO</td>
  </tr>
</tbody>
</table>
<h1>heeeeeeey</h1>
<table>
  <thead>
      <tr>
          <th>Subscription</th>
          <th>Price</th>
          <th>Support</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Free</td>
          <td>Free</td>
          <td>N/A</td>
      </tr>
      <tr>
          <td>Personal</td>
          <td>$9.99</td>
          <td>Weekdays</td>
      </tr>
      <tr>
          <td>Business</td>
          <td>$49.99</td>
          <td>24/7</td>
      </tr>
  </tbody>
  </table>




  <nav>
    <ul>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
    </ul>
  </nav>
  <main>
  <h1>Hello World</h1>
  <hr>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Amet quaerat molestiae quis rerum dolores officia vel odio 
    adipisci assumenda. Ullam ratione tempore alias velit. 
    Voluptas sit molestiae aliquam impedit labore.</p>
    <h1>&#9731;Snowman Productions<sup>&reg;</sup></h1>
  </main>
  <footer>
    <p>Gibrish COntent</p>
  </footer>
</body>
</html>